﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1022
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.1.
// 
namespace DeviceRegistryNs {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="DeviceRegistry", Namespace="urn:schemas-pelco-com:service:DeviceRegistry:1")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Item))]
    public partial class DeviceRegistry : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        
        private System.Threading.SendOrPostCallback SysCfgGetOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDeviceAttributesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDeviceAttributeValueOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDeviceServiceAttributeValueOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDevicesByAttrValueOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDeviceServiceInfoOperationCompleted;
        
        private HeaderType evHeaderField;
        
        private System.Threading.SendOrPostCallback GetDevicesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPageOperationCompleted;
        
        /// <remarks/>
        public DeviceRegistry() {
            this.Url = "http://localhost:60001/control/DeviceRegistry-1";
        }
        
        public HeaderType evHeader {
            get {
                return this.evHeaderField;
            }
            set {
                this.evHeaderField = value;
            }
        }
        
        /// <remarks/>
        public event SysCfgGetCompletedEventHandler SysCfgGetCompleted;
        
        /// <remarks/>
        public event GetDeviceAttributesCompletedEventHandler GetDeviceAttributesCompleted;
        
        /// <remarks/>
        public event GetDeviceAttributeValueCompletedEventHandler GetDeviceAttributeValueCompleted;
        
        /// <remarks/>
        public event GetDeviceServiceAttributeValueCompletedEventHandler GetDeviceServiceAttributeValueCompleted;
        
        /// <remarks/>
        public event GetDevicesByAttrValueCompletedEventHandler GetDevicesByAttrValueCompleted;
        
        /// <remarks/>
        public event GetDeviceServiceInfoCompletedEventHandler GetDeviceServiceInfoCompleted;
        
        /// <remarks/>
        public event GetDevicesCompletedEventHandler GetDevicesCompleted;
        
        /// <remarks/>
        public event GetPageCompletedEventHandler GetPageCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:DeviceRegistry:1#SysCfgGet", RequestNamespace="urn:schemas-pelco-com:service:DeviceRegistry:1", ResponseNamespace="urn:schemas-pelco-com:service:DeviceRegistry:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("value", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SysCfgGet([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string name, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] out string found) {
            object[] results = this.Invoke("SysCfgGet", new object[] {
                        name});
            found = ((string)(results[1]));
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSysCfgGet(string name, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SysCfgGet", new object[] {
                        name}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndSysCfgGet(System.IAsyncResult asyncResult, out string found) {
            object[] results = this.EndInvoke(asyncResult);
            found = ((string)(results[1]));
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SysCfgGetAsync(string name) {
            this.SysCfgGetAsync(name, null);
        }
        
        /// <remarks/>
        public void SysCfgGetAsync(string name, object userState) {
            if ((this.SysCfgGetOperationCompleted == null)) {
                this.SysCfgGetOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSysCfgGetOperationCompleted);
            }
            this.InvokeAsync("SysCfgGet", new object[] {
                        name}, this.SysCfgGetOperationCompleted, userState);
        }
        
        private void OnSysCfgGetOperationCompleted(object arg) {
            if ((this.SysCfgGetCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SysCfgGetCompleted(this, new SysCfgGetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:DeviceRegistry:1#GetDeviceAttributes", RequestNamespace="urn:schemas-pelco-com:service:DeviceRegistry:1", ResponseNamespace="urn:schemas-pelco-com:service:DeviceRegistry:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("page", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GetDeviceAttributes([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string deviceUdn, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string pageReq) {
            object[] results = this.Invoke("GetDeviceAttributes", new object[] {
                        deviceUdn,
                        pageReq});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetDeviceAttributes(string deviceUdn, string pageReq, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetDeviceAttributes", new object[] {
                        deviceUdn,
                        pageReq}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndGetDeviceAttributes(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetDeviceAttributesAsync(string deviceUdn, string pageReq) {
            this.GetDeviceAttributesAsync(deviceUdn, pageReq, null);
        }
        
        /// <remarks/>
        public void GetDeviceAttributesAsync(string deviceUdn, string pageReq, object userState) {
            if ((this.GetDeviceAttributesOperationCompleted == null)) {
                this.GetDeviceAttributesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDeviceAttributesOperationCompleted);
            }
            this.InvokeAsync("GetDeviceAttributes", new object[] {
                        deviceUdn,
                        pageReq}, this.GetDeviceAttributesOperationCompleted, userState);
        }
        
        private void OnGetDeviceAttributesOperationCompleted(object arg) {
            if ((this.GetDeviceAttributesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDeviceAttributesCompleted(this, new GetDeviceAttributesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:DeviceRegistry:1#GetDeviceAttributeValue", RequestNamespace="urn:schemas-pelco-com:service:DeviceRegistry:1", ResponseNamespace="urn:schemas-pelco-com:service:DeviceRegistry:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("found", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GetDeviceAttributeValue([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string deviceUdn, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string attributeName, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] out string attributeValue) {
            object[] results = this.Invoke("GetDeviceAttributeValue", new object[] {
                        deviceUdn,
                        attributeName});
            attributeValue = ((string)(results[1]));
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetDeviceAttributeValue(string deviceUdn, string attributeName, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetDeviceAttributeValue", new object[] {
                        deviceUdn,
                        attributeName}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndGetDeviceAttributeValue(System.IAsyncResult asyncResult, out string attributeValue) {
            object[] results = this.EndInvoke(asyncResult);
            attributeValue = ((string)(results[1]));
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetDeviceAttributeValueAsync(string deviceUdn, string attributeName) {
            this.GetDeviceAttributeValueAsync(deviceUdn, attributeName, null);
        }
        
        /// <remarks/>
        public void GetDeviceAttributeValueAsync(string deviceUdn, string attributeName, object userState) {
            if ((this.GetDeviceAttributeValueOperationCompleted == null)) {
                this.GetDeviceAttributeValueOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDeviceAttributeValueOperationCompleted);
            }
            this.InvokeAsync("GetDeviceAttributeValue", new object[] {
                        deviceUdn,
                        attributeName}, this.GetDeviceAttributeValueOperationCompleted, userState);
        }
        
        private void OnGetDeviceAttributeValueOperationCompleted(object arg) {
            if ((this.GetDeviceAttributeValueCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDeviceAttributeValueCompleted(this, new GetDeviceAttributeValueCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:DeviceRegistry:1#GetDeviceServiceAttributeValue", RequestNamespace="urn:schemas-pelco-com:service:DeviceRegistry:1", ResponseNamespace="urn:schemas-pelco-com:service:DeviceRegistry:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("found", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GetDeviceServiceAttributeValue([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string deviceUdn, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string serviceId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string attributeName, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] out string attributeValue) {
            object[] results = this.Invoke("GetDeviceServiceAttributeValue", new object[] {
                        deviceUdn,
                        serviceId,
                        attributeName});
            attributeValue = ((string)(results[1]));
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetDeviceServiceAttributeValue(string deviceUdn, string serviceId, string attributeName, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetDeviceServiceAttributeValue", new object[] {
                        deviceUdn,
                        serviceId,
                        attributeName}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndGetDeviceServiceAttributeValue(System.IAsyncResult asyncResult, out string attributeValue) {
            object[] results = this.EndInvoke(asyncResult);
            attributeValue = ((string)(results[1]));
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetDeviceServiceAttributeValueAsync(string deviceUdn, string serviceId, string attributeName) {
            this.GetDeviceServiceAttributeValueAsync(deviceUdn, serviceId, attributeName, null);
        }
        
        /// <remarks/>
        public void GetDeviceServiceAttributeValueAsync(string deviceUdn, string serviceId, string attributeName, object userState) {
            if ((this.GetDeviceServiceAttributeValueOperationCompleted == null)) {
                this.GetDeviceServiceAttributeValueOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDeviceServiceAttributeValueOperationCompleted);
            }
            this.InvokeAsync("GetDeviceServiceAttributeValue", new object[] {
                        deviceUdn,
                        serviceId,
                        attributeName}, this.GetDeviceServiceAttributeValueOperationCompleted, userState);
        }
        
        private void OnGetDeviceServiceAttributeValueOperationCompleted(object arg) {
            if ((this.GetDeviceServiceAttributeValueCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDeviceServiceAttributeValueCompleted(this, new GetDeviceServiceAttributeValueCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:DeviceRegistry:1#GetDevicesByAttrValue", RequestNamespace="urn:schemas-pelco-com:service:DeviceRegistry:1", ResponseNamespace="urn:schemas-pelco-com:service:DeviceRegistry:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("page", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GetDevicesByAttrValue([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string attributeName, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string attributeValue, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string pageReq) {
            object[] results = this.Invoke("GetDevicesByAttrValue", new object[] {
                        attributeName,
                        attributeValue,
                        pageReq});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetDevicesByAttrValue(string attributeName, string attributeValue, string pageReq, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetDevicesByAttrValue", new object[] {
                        attributeName,
                        attributeValue,
                        pageReq}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndGetDevicesByAttrValue(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetDevicesByAttrValueAsync(string attributeName, string attributeValue, string pageReq) {
            this.GetDevicesByAttrValueAsync(attributeName, attributeValue, pageReq, null);
        }
        
        /// <remarks/>
        public void GetDevicesByAttrValueAsync(string attributeName, string attributeValue, string pageReq, object userState) {
            if ((this.GetDevicesByAttrValueOperationCompleted == null)) {
                this.GetDevicesByAttrValueOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDevicesByAttrValueOperationCompleted);
            }
            this.InvokeAsync("GetDevicesByAttrValue", new object[] {
                        attributeName,
                        attributeValue,
                        pageReq}, this.GetDevicesByAttrValueOperationCompleted, userState);
        }
        
        private void OnGetDevicesByAttrValueOperationCompleted(object arg) {
            if ((this.GetDevicesByAttrValueCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDevicesByAttrValueCompleted(this, new GetDevicesByAttrValueCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:DeviceRegistry:1#GetDeviceServiceInfo", RequestNamespace="urn:schemas-pelco-com:service:DeviceRegistry:1", ResponseNamespace="urn:schemas-pelco-com:service:DeviceRegistry:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("page", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ServiceInfoPage GetDeviceServiceInfo([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string deviceUdn, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string svcInfoFlags, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string pageReq) {
            object[] results = this.Invoke("GetDeviceServiceInfo", new object[] {
                        deviceUdn,
                        svcInfoFlags,
                        pageReq});
            return ((ServiceInfoPage)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetDeviceServiceInfo(string deviceUdn, string svcInfoFlags, string pageReq, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetDeviceServiceInfo", new object[] {
                        deviceUdn,
                        svcInfoFlags,
                        pageReq}, callback, asyncState);
        }
        
        /// <remarks/>
        public ServiceInfoPage EndGetDeviceServiceInfo(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ServiceInfoPage)(results[0]));
        }
        
        /// <remarks/>
        public void GetDeviceServiceInfoAsync(string deviceUdn, string svcInfoFlags, string pageReq) {
            this.GetDeviceServiceInfoAsync(deviceUdn, svcInfoFlags, pageReq, null);
        }
        
        /// <remarks/>
        public void GetDeviceServiceInfoAsync(string deviceUdn, string svcInfoFlags, string pageReq, object userState) {
            if ((this.GetDeviceServiceInfoOperationCompleted == null)) {
                this.GetDeviceServiceInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDeviceServiceInfoOperationCompleted);
            }
            this.InvokeAsync("GetDeviceServiceInfo", new object[] {
                        deviceUdn,
                        svcInfoFlags,
                        pageReq}, this.GetDeviceServiceInfoOperationCompleted, userState);
        }
        
        private void OnGetDeviceServiceInfoOperationCompleted(object arg) {
            if ((this.GetDeviceServiceInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDeviceServiceInfoCompleted(this, new GetDeviceServiceInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("evHeader")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:DeviceRegistry:1#GetDevices", RequestNamespace="urn:schemas-pelco-com:service:DeviceRegistry:1", ResponseNamespace="urn:schemas-pelco-com:service:DeviceRegistry:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("stateDeltaSeqNum", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GetDevices([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] UpnpDvcQuery upnpDvcQuery, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string pageReq, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] out Page page) {
            object[] results = this.Invoke("GetDevices", new object[] {
                        upnpDvcQuery,
                        pageReq});
            page = ((Page)(results[1]));
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetDevices(UpnpDvcQuery upnpDvcQuery, string pageReq, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetDevices", new object[] {
                        upnpDvcQuery,
                        pageReq}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndGetDevices(System.IAsyncResult asyncResult, out Page page) {
            object[] results = this.EndInvoke(asyncResult);
            page = ((Page)(results[1]));
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetDevicesAsync(UpnpDvcQuery upnpDvcQuery, string pageReq) {
            this.GetDevicesAsync(upnpDvcQuery, pageReq, null);
        }
        
        /// <remarks/>
        public void GetDevicesAsync(UpnpDvcQuery upnpDvcQuery, string pageReq, object userState) {
            if ((this.GetDevicesOperationCompleted == null)) {
                this.GetDevicesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDevicesOperationCompleted);
            }
            this.InvokeAsync("GetDevices", new object[] {
                        upnpDvcQuery,
                        pageReq}, this.GetDevicesOperationCompleted, userState);
        }
        
        private void OnGetDevicesOperationCompleted(object arg) {
            if ((this.GetDevicesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDevicesCompleted(this, new GetDevicesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:DeviceRegistry:1#GetPage", RequestNamespace="urn:schemas-pelco-com:service:DeviceRegistry:1", ResponseNamespace="urn:schemas-pelco-com:service:DeviceRegistry:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("page", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Page GetPage([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] PageReq pageReq) {
            object[] results = this.Invoke("GetPage", new object[] {
                        pageReq});
            return ((Page)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetPage(PageReq pageReq, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetPage", new object[] {
                        pageReq}, callback, asyncState);
        }
        
        /// <remarks/>
        public Page EndGetPage(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Page)(results[0]));
        }
        
        /// <remarks/>
        public void GetPageAsync(PageReq pageReq) {
            this.GetPageAsync(pageReq, null);
        }
        
        /// <remarks/>
        public void GetPageAsync(PageReq pageReq, object userState) {
            if ((this.GetPageOperationCompleted == null)) {
                this.GetPageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPageOperationCompleted);
            }
            this.InvokeAsync("GetPage", new object[] {
                        pageReq}, this.GetPageOperationCompleted, userState);
        }
        
        private void OnGetPageOperationCompleted(object arg) {
            if ((this.GetPageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPageCompleted(this, new GetPageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:DeviceRegistry:1")]
    [System.Xml.Serialization.XmlRootAttribute("evHeader", Namespace="urn:schemas-pelco-com:service:DeviceRegistry:1", IsNullable=false)]
    public partial class HeaderType : System.Web.Services.Protocols.SoapHeader
    {
        
        private int userIDField;
        
        private string uCNField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int userID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string UCN {
            get {
                return this.uCNField;
            }
            set {
                this.uCNField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:DeviceRegistry:1")]
    public partial class PageReq
    {
        
        private string queryIdField;
        
        private string nextField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string queryId {
            get {
                return this.queryIdField;
            }
            set {
                this.queryIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string next {
            get {
                return this.nextField;
            }
            set {
                this.nextField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:DeviceRegistry:1")]
    public partial class AttrItem
    {
        
        private string nameField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:DeviceRegistry:1")]
    public partial class Item
    {
        
        private System.Nullable<int> dbIdField;
        
        private bool dbIdFieldSpecified;
        
        private string udnField;
        
        private string typeField;
        
        private System.Nullable<int> stateField;
        
        private bool stateFieldSpecified;
        
        private AttrItem[] attrsField;
        
        private ServiceInfoItem[] svcInfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> dbId {
            get {
                return this.dbIdField;
            }
            set {
                this.dbIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool dbIdSpecified {
            get {
                return this.dbIdFieldSpecified;
            }
            set {
                this.dbIdFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string udn {
            get {
                return this.udnField;
            }
            set {
                this.udnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> state {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool stateSpecified {
            get {
                return this.stateFieldSpecified;
            }
            set {
                this.stateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public AttrItem[] attrs {
            get {
                return this.attrsField;
            }
            set {
                this.attrsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ServiceInfoItem[] svcInfo {
            get {
                return this.svcInfoField;
            }
            set {
                this.svcInfoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:DeviceRegistry:1")]
    public partial class ServiceInfoItem
    {
        
        private string idField;
        
        private string typeField;
        
        private System.Nullable<int> stateField;
        
        private bool stateFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> state {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool stateSpecified {
            get {
                return this.stateFieldSpecified;
            }
            set {
                this.stateFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:DeviceRegistry:1")]
    public partial class Page
    {
        
        private PageResp pageRespField;
        
        private PageItem[] itemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public PageResp pageResp {
            get {
                return this.pageRespField;
            }
            set {
                this.pageRespField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public PageItem[] item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:DeviceRegistry:1")]
    public partial class PageResp
    {
        
        private string queryIdField;
        
        private string nextField;
        
        private string totalField;
        
        private string urlField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string queryId {
            get {
                return this.queryIdField;
            }
            set {
                this.queryIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string next {
            get {
                return this.nextField;
            }
            set {
                this.nextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string url {
            get {
                return this.urlField;
            }
            set {
                this.urlField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:schemas-pelco-com:service:DeviceRegistry:1")]
    public partial class PageItem : Item
    {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:DeviceRegistry:1")]
    public partial class AttrQueryItem
    {
        
        private string strField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string str {
            get {
                return this.strField;
            }
            set {
                this.strField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:DeviceRegistry:1")]
    public partial class DvcTypeItem
    {
        
        private string strField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string str {
            get {
                return this.strField;
            }
            set {
                this.strField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:DeviceRegistry:1")]
    public partial class DvcTypeQueryStrs
    {
        
        private DvcTypeItem itemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public DvcTypeItem item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:DeviceRegistry:1")]
    public partial class UpnpStates
    {
        
        private System.Nullable<int> upnpStateField;
        
        private bool upnpStateFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> upnpState {
            get {
                return this.upnpStateField;
            }
            set {
                this.upnpStateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool upnpStateSpecified {
            get {
                return this.upnpStateFieldSpecified;
            }
            set {
                this.upnpStateFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:DeviceRegistry:1")]
    public partial class UpnpDvcQuery
    {
        
        private int queryFlagsField;
        
        private bool queryFlagsFieldSpecified;
        
        private UpnpStates[] upnpStatesField;
        
        private string stateDeltaSeqNumField;
        
        private DvcTypeQueryStrs dvcTypeQueryStrsField;
        
        private AttrQueryItem[] attrQueryStrsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int queryFlags {
            get {
                return this.queryFlagsField;
            }
            set {
                this.queryFlagsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool queryFlagsSpecified {
            get {
                return this.queryFlagsFieldSpecified;
            }
            set {
                this.queryFlagsFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("upnpStates", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public UpnpStates[] upnpStates {
            get {
                return this.upnpStatesField;
            }
            set {
                this.upnpStatesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string stateDeltaSeqNum {
            get {
                return this.stateDeltaSeqNumField;
            }
            set {
                this.stateDeltaSeqNumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public DvcTypeQueryStrs dvcTypeQueryStrs {
            get {
                return this.dvcTypeQueryStrsField;
            }
            set {
                this.dvcTypeQueryStrsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public AttrQueryItem[] attrQueryStrs {
            get {
                return this.attrQueryStrsField;
            }
            set {
                this.attrQueryStrsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:DeviceRegistry:1")]
    public partial class ServiceInfoPage
    {
        
        private PageResp pageRespField;
        
        private ServiceInfoItem[] itemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public PageResp pageResp {
            get {
                return this.pageRespField;
            }
            set {
                this.pageRespField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public ServiceInfoItem[] item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void SysCfgGetCompletedEventHandler(object sender, SysCfgGetCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SysCfgGetCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {
        
        private object[] results;
        
        public SysCfgGetCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string found {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void GetDeviceAttributesCompletedEventHandler(object sender, GetDeviceAttributesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDeviceAttributesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {
        
        private object[] results;
        
        public GetDeviceAttributesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void GetDeviceAttributeValueCompletedEventHandler(object sender, GetDeviceAttributeValueCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDeviceAttributeValueCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {
        
        private object[] results;
        
        public GetDeviceAttributeValueCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string attributeValue {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void GetDeviceServiceAttributeValueCompletedEventHandler(object sender, GetDeviceServiceAttributeValueCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDeviceServiceAttributeValueCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {
        
        private object[] results;
        
        public GetDeviceServiceAttributeValueCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string attributeValue {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void GetDevicesByAttrValueCompletedEventHandler(object sender, GetDevicesByAttrValueCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDevicesByAttrValueCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {
        
        private object[] results;
        
        public GetDevicesByAttrValueCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void GetDeviceServiceInfoCompletedEventHandler(object sender, GetDeviceServiceInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDeviceServiceInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {
        
        private object[] results;
        
        public GetDeviceServiceInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ServiceInfoPage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ServiceInfoPage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void GetDevicesCompletedEventHandler(object sender, GetDevicesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDevicesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {
        
        private object[] results;
        
        public GetDevicesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public Page page {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Page)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void GetPageCompletedEventHandler(object sender, GetPageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {
        
        private object[] results;
        
        public GetPageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Page Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Page)(this.results[0]));
            }
        }
    }
}
